(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 59)
    (zones 0)
    (modules 3)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.6096)
    (uvia_drill 0.3048)
    (uvias_allowed no)
    (uvia_min_size 0.6096)
    (uvia_min_drill 0.3048)
    (edge_width 0.0254)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Output/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 CS)
  (net 4 CLK)
  (net 5 MISO)
  (net 6 MOSI)
  (net 7 "Net-(U1-Pad14)")
  (net 8 "Net-(U1-Pad10)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.6096)
    (uvia_drill 0.3048)
    (add_net +3V3)
    (add_net CLK)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 60A24ECF)
    (at 147 100)
    (descr "Through hole straight pin header, 2x03, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.00mm double row")
    (path /60A23B11)
    (fp_text reference J1 (at -0.696 -1.956) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at -10 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 3.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 5.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 CS))
    (pad 4 thru_hole oval (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 CLK))
    (pad 2 thru_hole oval (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 60A24EEF)
    (at 148 84.5 90)
    (descr "TSSOP, 14 Pin (JEDEC MO-153 Var AB-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /60A1EC7B)
    (attr smd)
    (fp_text reference U1 (at 0 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS5047D (at 0 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.61) (end 2.2 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.61) (end -2.2 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.61) (end 2.2 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.61) (end -3.6 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 smd roundrect (at 2.8625 -1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 2.8625 -1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 12 smd roundrect (at 2.8625 -0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 11 smd roundrect (at 2.8625 0 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 10 smd roundrect (at 2.8625 0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 2.8625 1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at 2.8625 1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -2.8625 1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -2.8625 1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -2.8625 0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.8625 0 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 MOSI))
    (pad 3 smd roundrect (at -2.8625 -0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 MISO))
    (pad 2 smd roundrect (at -2.8625 -1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 CLK))
    (pad 1 smd roundrect (at -2.8625 -1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 CS))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60A24EC3)
    (at 148 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60A211CE)
    (attr smd)
    (fp_text reference C1 (at 0.971 -4.148) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146 105.5) (end 145 104.5) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 150 105.5) (end 151 104.5) (layer Edge.Cuts) (width 0.0254))
  (dimension 14 (width 0.15) (layer F.Fab)
    (gr_text "14.000 mm" (at 154.6152 87.5 90) (layer F.Fab)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (feature1 (pts (xy 148 80.5) (xy 154.086421 80.5)))
    (feature2 (pts (xy 148 94.5) (xy 154.086421 94.5)))
    (crossbar (pts (xy 153.5 94.5) (xy 153.5 80.5)))
    (arrow1a (pts (xy 153.5 80.5) (xy 154.086421 81.626504)))
    (arrow1b (pts (xy 153.5 80.5) (xy 152.913579 81.626504)))
    (arrow2a (pts (xy 153.5 94.5) (xy 154.086421 93.373496)))
    (arrow2b (pts (xy 153.5 94.5) (xy 152.913579 93.373496)))
  )
  (dimension 4 (width 0.15) (layer F.Fab)
    (gr_text "4.000 mm" (at 141.8848 82.5 90) (layer F.Fab)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (feature1 (pts (xy 148 80.5) (xy 142.413579 80.5)))
    (feature2 (pts (xy 148 84.5) (xy 142.413579 84.5)))
    (crossbar (pts (xy 143 84.5) (xy 143 80.5)))
    (arrow1a (pts (xy 143 80.5) (xy 143.586421 81.626504)))
    (arrow1b (pts (xy 143 80.5) (xy 142.413579 81.626504)))
    (arrow2a (pts (xy 143 84.5) (xy 143.586421 83.373496)))
    (arrow2b (pts (xy 143 84.5) (xy 142.413579 83.373496)))
  )
  (dimension 4 (width 0.15) (layer F.Fab)
    (gr_text "4.000 mm" (at 148 109.1152) (layer F.Fab)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (feature1 (pts (xy 150 105) (xy 150 108.586421)))
    (feature2 (pts (xy 146 105) (xy 146 108.586421)))
    (crossbar (pts (xy 146 108) (xy 150 108)))
    (arrow1a (pts (xy 150 108) (xy 148.873496 108.586421)))
    (arrow1b (pts (xy 150 108) (xy 148.873496 107.413579)))
    (arrow2a (pts (xy 146 108) (xy 147.126504 108.586421)))
    (arrow2b (pts (xy 146 108) (xy 147.126504 107.413579)))
  )
  (dimension 6 (width 0.15) (layer F.Fab)
    (gr_text "6.000 mm" (at 153.1152 102 90) (layer F.Fab)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (feature1 (pts (xy 150 99) (xy 152.586421 99)))
    (feature2 (pts (xy 150 105) (xy 152.586421 105)))
    (crossbar (pts (xy 152 105) (xy 152 99)))
    (arrow1a (pts (xy 152 99) (xy 152.586421 100.126504)))
    (arrow1b (pts (xy 152 99) (xy 151.413579 100.126504)))
    (arrow2a (pts (xy 152 105) (xy 152.586421 103.873496)))
    (arrow2b (pts (xy 152 105) (xy 151.413579 103.873496)))
  )
  (dimension 25 (width 0.15) (layer F.Fab)
    (gr_text "25.000 mm" (at 157.6152 93 270) (layer F.Fab)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (feature1 (pts (xy 151 105.5) (xy 157.086421 105.5)))
    (feature2 (pts (xy 151 80.5) (xy 157.086421 80.5)))
    (crossbar (pts (xy 156.5 80.5) (xy 156.5 105.5)))
    (arrow1a (pts (xy 156.5 105.5) (xy 155.913579 104.373496)))
    (arrow1b (pts (xy 156.5 105.5) (xy 157.086421 104.373496)))
    (arrow2a (pts (xy 156.5 80.5) (xy 155.913579 81.626504)))
    (arrow2b (pts (xy 156.5 80.5) (xy 157.086421 81.626504)))
  )
  (dimension 6 (width 0.15) (layer F.Fab)
    (gr_text "6.000 mm" (at 148 77.3848) (layer F.Fab)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (feature1 (pts (xy 151 80.5) (xy 151 77.913579)))
    (feature2 (pts (xy 145 80.5) (xy 145 77.913579)))
    (crossbar (pts (xy 145 78.5) (xy 151 78.5)))
    (arrow1a (pts (xy 151 78.5) (xy 149.873496 79.086421)))
    (arrow1b (pts (xy 151 78.5) (xy 149.873496 77.913579)))
    (arrow2a (pts (xy 145 78.5) (xy 146.126504 79.086421)))
    (arrow2b (pts (xy 145 78.5) (xy 146.126504 77.913579)))
  )
  (gr_line (start 145 104.5) (end 145 80.5) (layer Edge.Cuts) (width 0.0254) (tstamp 60A25619))
  (gr_line (start 150 105.5) (end 146 105.5) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 151 80.5) (end 151 104.5) (layer Edge.Cuts) (width 0.0254))
  (gr_circle (center 148 94.5) (end 150.95 94.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 148 94.5) (end 149.7 94.5) (layer Edge.Cuts) (width 0.0254) (tstamp 60A255E0))
  (gr_line (start 145 80.5) (end 151 80.5) (layer Edge.Cuts) (width 0.0254))

  (via (at 146.685 82.931) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.7 82.916) (end 146.685 82.931) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 146.7 81.6375) (end 146.7 82.916) (width 0.127) (layer F.Cu) (net 1))
  (via (at 149.479 91.186) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.0375 90.7445) (end 149.479 91.186) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 149.0375 90) (end 149.0375 90.7445) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 149.479 91.186) (end 150.114 91.821) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 149 99.045406) (end 149 100) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 150.114 97.931406) (end 149 99.045406) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 150.114 91.821) (end 150.114 97.931406) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 147.180301 82.435699) (end 146.685 82.931) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 148.192745 82.435699) (end 147.180301 82.435699) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 149.174201 83.417155) (end 148.192745 82.435699) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 149.174201 90.881201) (end 149.174201 83.417155) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 149.479 91.186) (end 149.174201 90.881201) (width 0.127) (layer B.Cu) (net 1))
  (via (at 147.955 82.931) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 148 82.886) (end 147.955 82.931) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 148 81.6375) (end 148 82.886) (width 0.127) (layer F.Cu) (net 2))
  (via (at 146.558 91.186) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.9625 90.7815) (end 146.558 91.186) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 146.9625 90) (end 146.9625 90.7815) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 147.955 89.789) (end 147.955 82.931) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 146.558 91.186) (end 147.955 89.789) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 146.558 91.186) (end 145.923 91.821) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 145.923 98.923) (end 147 100) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 145.923 91.821) (end 145.923 98.923) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 147.35 81.6375) (end 148 81.6375) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 145.414989 102.414989) (end 146.325001 103.325001) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 146.325001 103.325001) (end 147 104) (width 0.127) (layer B.Cu) (net 3))
  (via (at 145.542 88.392) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.05 87.884) (end 145.542 88.392) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 146.05 87.3625) (end 146.05 87.884) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 145.414989 88.519011) (end 145.414989 88.773011) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 145.542 88.392) (end 145.414989 88.519011) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 145.414989 88.773011) (end 145.414989 102.414989) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 145.669 100.669) (end 147 102) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 145.669 89.408) (end 145.669 100.669) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 146.7 87.3625) (end 146.7 88.377) (width 0.127) (layer F.Cu) (net 4))
  (via (at 146.558 88.646) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.7 88.504) (end 146.558 88.646) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 146.7 88.377) (end 146.7 88.504) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 145.796 89.408) (end 145.669 89.408) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 146.558 88.646) (end 145.796 89.408) (width 0.127) (layer B.Cu) (net 4))
  (via (at 149.974144 88.912856) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.162856 88.912856) (end 149.974144 88.912856) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 147.35 88.1) (end 148.162856 88.912856) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 147.35 87.3625) (end 147.35 88.1) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 150.114 100.886) (end 149 102) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 150.114 98.886) (end 150.114 100.886) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 150.368 98.632) (end 150.114 98.886) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 150.368 89.027) (end 150.368 98.632) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 150.114 88.773) (end 150.368 89.027) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 148 88.1) (end 148.292 88.392) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 148 87.3625) (end 148 88.1) (width 0.127) (layer F.Cu) (net 6))
  (via (at 150.495 88.392) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.292 88.392) (end 150.495 88.392) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 150.622 102.362) (end 149 103.984) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 150.622 88.519) (end 150.622 102.362) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 150.495 88.392) (end 150.622 88.519) (width 0.127) (layer B.Cu) (net 6))

)
