#1 above tray
x=-5&y=500&z=160&p=-20
#2 in paint
x=-5&y=500&z=60&p=-20
#3 at ramp
x=-5&y=450&z=60&p=-20
#4 top of ramp
x=-5&y=330&z=80&p=-20
#5 above ramp
x=-5&y=330&z=150&p=-10
#6 vertical roller
x=-5&y=200&z=400&p=80
#7 face wall
x=200&y=0&z=400&p=80
#8 press against wall
x=290&y=0&z=550&p=65
x=290&y=0&z=650&p=65
x=290&y=0&z=800&p=65
x=290&y=0&z=650&p=65
x=290&y=0&z=550&p=65
x=290&y=0&z=550&p=65
x=290&y=0&z=425&p=65
x=290&y=0&z=300&p=65
x=290&y=0&z=425&p=65
#face wall
x=200&y=0&z=400&p=80
#vertical roller
x=-5&y=200&z=400&p=80
#above tray
x=-5&y=500&z=160&p=-20